{
  "name": "@tinijs/core",
  "version": "0.16.0",
  "description": "The core of the TiniJS framework.",
  "author": "Lam Nhan",
  "homepage": "https://tinijs.dev",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": "./public-api.js",
  "types": "./public-api.d.ts",
  "files": [
    "lib",
    "public-api.*",
    "!**/*.ts",
    "**/*.d.ts",
    "!test"
  ],
  "keywords": [
    "Javascript",
    "Framework",
    "Web Component",
    "Lit",
    "Angular",
    "Vue",
    "React",
    "Svelte",
    "ViteJS",
    "NuxtJS",
    "NextJS",
    "SvelteKit"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinijs/core.git"
  },
  "bugs": {
    "url": "https://github.com/tinijs/core/issues"
  },
  "dependencies": {
    "c12": "^1.10.0",
    "cheerio": "^1.0.0-rc.12",
    "defu": "^6.1.4",
    "hookable": "^5.5.3",
    "lit": "^3.1.2",
    "magicast": "^0.3.3",
    "nanoid": "^5.0.6",
    "pathe": "^1.1.2",
    "type-fest": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "gts": "^5.2.0",
    "typescript": "~5.4.2"
  }
}
