{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["DOM", "ESNext"],
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ]
}
